<!DOCTYPE HTML>
<HTML>
	<head>
		<title>GW CS Senior Design - Andy Acosta</title>
		<style>
		body {
	background-color: #005A81;
}

h1 {
	margin-left: 80px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

h2 {
	font-family: "Cambria";
	margin-left: 30px;
}

p {
	font-family: "Cambria";
}

a:hover {
    color: #2FB8F2;
}

a {
    color: #CBB18B;
    text-decoration: none;
}

#outer_div {
	margin-right: 80px;
	margin-left: 80px;
	background: white;
	border-radius: 8px;
}

#middle_div {
	padding: 30px;
}

#header_div {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 30px;
	margin-left: 80px;
	color: white;
}

#inside_div {
	margin-left: 30px;
}

.subheader_div img {
	margin-left: 50px;
	position: relative;
	float: right;
}
		</style>
	</head>
	<body>
		<div id="header_div">
			<p>
			<a href="https://capstone.cs.gwu.edu/">GW CS Senior Design</a> 2017
			</p>
		</div>
		<div id="outer_div">
			<div id="middle_div">
				<div class="subheader_div">
					<h2>Andy Acosta: MyoSign</h2>
					<img src="images/me.jpg" width="150">
				</div>
				<div id="inside_div"> 
					<p>
						MyoSign is a project that uses a <a href="www.myo.com">Myo Armband</a>, a gesture recognition device, to translate American Sign Language signs onto a user's screen.
					</p> 
					<p>
						<strong>Bio:</strong>
						Andy Acosta is a senior at George Washington University, majoring in Computer Science with a minor in Political Science. After graduation, she will stay in the DC area, working in the CRM Department of Monumental Sports and Entertainment.
					</p>
					<p>
						<strong>Documentation:</strong> 							
						<ul>
							<li><a href="./docs/FinalSBIRPaper.docx">Final SBIR Grant Proposal</a></li>
							<li><a href="./docs/DesignDocument.docx">Design Document</a></li>
						</ul>

						
						<iframe width="420" 
							height="315"
							src="https://www.youtube.com/watch?v=djnTjoyBedY" 
							frameborder="0" 
							allowfullscreen>
						</iframe>
						
					</p>
				</div>
			</div>
		</div>
	<body>
</HTML>
